pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                script {
                    for (int i = 0; i < 5; i++) {
                        echo "" + i
                    }
                }
            }
        }
        stage('Hello 2') {
            steps {
                echo 'Hello World again'
                script {
                    for (int i = 10; i < 15; i++) {
                        echo "" + i
                    }
                }
            }
        }
    }
}
