pipeline {
    agent any

    environment {
        NAMEOFJOB = 'I am the job'
        stageNumber = '1'
    }

    stages {
        stage('Stage 1') {
            when {
                expression {
                    return stageNumber == '1'
                }
            }
            environment {
                onlyForThisStage = 'STAGE 1'
            }
            steps {
                sh 'echo "==> Running Stage 1: $NAMEOFJOB ---- $onlyForThisStage"'
            }
        }
        stage('Stage 2') {
            when {
                expression {
                    return stageNumber != '1'
                }
            }
            steps {
                sh 'echo "==> Running Stage 2: $NAMEOFJOB ---- $onlyForThisStage"'
            }
        }
    }
}
