# sandbox

./: .gitignore
Template2/: settings.gradle
bash/: Dockerfile
docker/: Dockerfile  notes.txt
docker/bash/: Dockerfile
docker/jenkins/: Dockerfile  createJobs.groovy  dockerkillall.cmd  runJenkinsAuto.cmd  seedJob.xml
docker/mod01simplest/: Dockerfile
docker/mod02script/: Dockerfile  script.sh
docker/mod03phpcmdline/: Dockerfile
docker/mod04phpstdimage/: notes.txt
docker/mod05phpwebpage/: Dockerfile
docker/mod07java/: Dockerfile
docker/mod08compose/: docker-compose.yml
docker/mod09compose2/: docker-compose.yml
docker/mod10jenkins/: Dockerfile  buildJenkinsAuto.cmd  createJobs.groovy  dockerwi.cmd  jenkins - notes.docx  runJenkinsAuto.cmd  seedJob.xml
docker/mod11qaautomation/fakeresponse/: Dockerfile  Jenkinsfile  build.gradle
docker/mod11qaautomation/fakeresponse/src/main/java/com/aa/fakeresponse/: FakeresponseApplication.java
docker/mod12mockservice/: build.gradle  settings.gradle
docker/mod12mockservice/docker/: notes.txt
docker/mod12mockservice/springboot/: build.gradle
docker/mod12mockservice/springboot/src/main/java/: Mock1.java
docker/mod12mockservice/springboot/src/main/java/app/: Mod12.java  Name.java  Person.java
docker/mod12mockservice/springboot/src/test/java/app/: IntegrationTest.java
docker/mod12mockservice/src/test/java/app/: IntegrationTest.java
docker/mod13weather/: Dockerfile  build.gradle  settings.gradle
docker/mod13weather/src/main/java/app/: CityState2.java  LatlongApplication.java  LatlongEndpointLocal.java
docker/mod13weather/src/test/java/app/: LatlongEndpoint.java  LatlongEndpointLive.java  LatlongTest.java
docker/mod14osupgrade/: Dockerfile
docker/mod15react/: parkinglot.txt
docker/php/: Dockerfile  Dockerfile-web
docker/python/: Dockerfile
events/loop/bus/: Dockerfile  build.gradle
events/loop/bus/src/main/java/com/example/loop/bus/: BusApplication.java
events/loop/bus/src/test/java/com/example/loop/bus/: BusApplicationTests.java
events/loop/bus/src/test/resources/: application.properties
examples/casting/: build.gradle  settings.gradle
gradle/001 Basic/: 001.txt  build.gradle  hw1.gradle  hw2.gradle
gradle/001 Basic/src/main/java/: Basic.java
gradle/001-Basic/: 002.txt  003.txt  Intro_live.txt  build.gradle  dr.gradle  gradle.properties  hw4.gradle  intro.txt
gradle/001-Basic/src/integration/java/: IntegrationTest.java
gradle/001-Basic/src/main/java/: Basic.java
gradle/001-Basic/src/test/java/: UnitTest.java
grasp/creator/: settings.gradle
grasp/information expert/: build.gradle  settings.gradle
import2pg/: 2023_Colorado_Top_Jobs_Statewide_data_xlsx.json  2023_Colorado_Top_Jobs_Statewide_data_xlsx.json.sql  CO-Occupations-David-Forecast-Algorithm-2023.xlsx  CO-Occupations-David-Forecast-Algorithm-2023_xlsx.json  CO-Occupations-David-Forecast-Algorithm-2023_xlsx.json.sql  CO-Occupations-David-Forecast-Algorithm-SheriUpdated.xlsx.json  CO-Occupations-David-Forecast-Algorithm-SheriUpdated.xlsx.json.sql  build.gradle  careers.sql  careers.xlsx  careers_xlsx.json  careers_xlsx.json.sql  colorado_soc_tier_missing_ForRicardo_March2024.xlsx  pain_index.sql  settings.gradle  source.csv  source.xls  source.xlsx  test.json  test_empty_index.json  test_no_index.json  test_xls.json  test_xlsx.json
import2pg/src/main/java/net/ricardoviana/import2pg/: DataGenerator.java  DatabaseWriter.java  ImportToPostgresApplication.java  KeywordProcessor.java  SQLExecutor.java  SQLPrinter.java
import2pg/src/test/java/net/ricardoviana/import2pg/: ImportToPostgresApplicationTests.java
java21/vthreads/: build.gradle  settings.gradle
k8s/first/: deployment.yaml
kata/Template1/: build.gradle  settings.gradle
kata/Template2/: build.gradle
kata/Template2/src/main/java/serviceone/: InputObject.java
kata/Template2/src/test/java/: DomainObjectTransformerTest.java
logtdd/: build.gradle  settings.gradle
logtdd/src/main/java/: LogbackExample.java
logtdd/src/test/java/: LogbackExampleAppender.java  LogbackExampleTest.java
logtdd/src/test/resources/: logback-test.xml
multithread/: build.gradle
pingpong/DrivingSchool/: build.gradle  requirementsDrivingSchool.txt  settings.gradle
pingpong/WristWatch/: build.gradle  requirementsWristWatch.txt
products/improvekata/: docker-compose.yml  package-lock.json  package.json  requirements.txt
products/improvekata/ben/: Dockerfile  build.gradle  gradlew  settings.gradle
products/improvekata/ben/src/main/java/com/aa/improvekataben/: ImproveKataBenApplication.java  ImprovekatabenApplication.java  ImprovementGrid.java  ImprovementGridRepository.java
products/improvekata/ben/src/main/java/com/aa/improvekataben/api/: BenResponse.java
products/improvekata/ben/src/main/java/com/aa/improvekataben/data/: ImprovementGrid.java
products/improvekata/ben/src/main/java/com/aa/improvekataben/repository/: ImprovementGridRepository.java
products/improvekata/ben/src/main/resources/: application-test.properties  application.properties
products/improvekata/ben/src/test/java/com/aa/improvekataben/: ImprovekatabenApplicationTests.java  ImprovementKataBenApplicationTest.java
products/improvekata/e2e/: ben.txt  build.gradle  settings.gradle
products/improvekata/e2e/src/main/java/com/aa/improvekataben/: ImproveKataE2EApplication.java
products/improvekata/e2e/src/main/java/com/aa/improvekataben/api/ben/: BenResponse.java
products/improvekata/e2e/src/main/java/com/aa/improvekataben/data/: ImprovementGrid.java
products/improvekata/e2e/src/test/java/com/aa/: TestUtils.java
products/improvekata/e2e/src/test/java/com/aa/improvekataben/: ImprovementKataE2EApplicationTest.java
products/improvekata/e2e/src/test/java/com/aa/improvekatagui/: ImprovementKataGuiTest.java  ImprovemetKataGUIInsert.java
products/improvekata/e2e/src/test/java/com/aa/targetendpoint/: EndPointResolver.java
products/maprouter/: build.gradle  (+1 more)
romans/: build.gradle  requirementsRomans.txt
webdriver/first/: build.gradle
webdriver/first/src/test/java/: WebdriverTest.java
(+348 files in other folders)
