@startmindmap

* Gradle - part 3 - integration tests

** Folder structure from root
***_ **src**
****_ main
*****_ java
******_ packages
*****_ resources
****_ test
*****_ java
******_ packages
*****_ resources

***_ **build**
****_ classes
*****_ java
******_ packages
*****_ resources

***_ **libs**
****_ **project.jar**

** **build.gradle**
*** Apply plugin
**** old syntax
*****_ apply plugin: 'java'
**** new syntax
*****_:plugins {
  id 'java'
};
***_:**group** 'com.aa.basic'
**version** '1';
***_:**java** {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
};
***_:**repositories** {
  maven {
      url "//${**repo_contextUrl**}///artifactory"
  }
  mavenCentral()
};
***_:**dependencies** {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
};
***_:**sourceSets** {
    **integration**
};
***_:**test** {
    useJUnitPlatform()
};
***_:**configurations** {
    integrationImplementation.extendsFrom testImplementation
};
***_:**task integrationTest**(type: Test) {
  useJUnitPlatform()
  maxParallelForks 5
  testClassesDirs = sourceSets.integration.output.classesDirs
  classpath = sourceSets.integration.runtimeClasspath
};


** **gradle.properties**
***_ **repo_contextUrl**=https://packages.aa.com

** **settings.gradle**
***_ **rootProject.name** = 'exampleProjectName'

@endmindmap
