plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.loop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web'
    )
    implementation 'org.junit.jupiter:junit-jupiter:5.7.+'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.7.+',
            'org.hamcrest:hamcrest-library:2.1'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.7.+',
            'org.junit.jupiter:junit-jupiter-params:5.7.+',
            'io.github.bonigarcia:selenium-jupiter:3.3.5'
    )
}

test {
	useJUnitPlatform()
}
