plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
	id 'com.palantir.docker-run' version '0.25.0'
}

String imageName = "improvekata_ben"
String jarFile = "backend-0.0.1-SNAPSHOT.jar"

docker {
	name imageName
	files "build/libs/${jarFile}"
	buildArgs([JAR_FILE: jarFile])
}

dockerRun {
	name "${project.name}"
	image imageName
	clean true
	daemonize true
}

group = 'com.aa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}
