spring.datasource.url= jdbc:postgresql://localhost:5432/docker
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=docker
spring.datasource.password=password
