plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(
        'ch.qos.logback:logback-classic:+',
            'org.apache.logging.log4j:log4j-to-slf4j:+',
            'org.slf4j:jul-to-slf4j:+',
            'org.slf4j:log4j-over-slf4j:+'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.1',
            'org.junit.jupiter:junit-jupiter-params:5.3.1'
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
}
