events {
  worker_connections  1024;
}

http {
	server {
		listen 80 backlog=4096;
		location / {
		  proxy_pass http://gui;
		}
		location /monitor {
			root /html;
			index index.html;
		}
		location /ben/ {
		  proxy_pass http://ben:8080;
		}
	}
}